#!/bin/sh

set -e

case "$1" in
	configure)
		mkdir -p /var/log/glusterfs
		chown root:root /var/log/glusterfs
		chmod 0755 /var/log/glusterfs
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac


# Automatically added by dh_python2:
if which pycompile >/dev/null 2>&1; then
	pycompile -p glusterfs-common /usr/lib/x86_64-linux-gnu/glusterfs/3.8.8/xlator/features/glupy
fi

# End automatically added section

# Automatically added by dh_python2:
if which pycompile >/dev/null 2>&1; then
	pycompile -p glusterfs-common /usr/lib/x86_64-linux-gnu/glusterfs/python/syncdaemon
fi

# End automatically added section

# Automatically added by dh_python2:
if which pycompile >/dev/null 2>&1; then
	pycompile -p glusterfs-common /usr/lib/x86_64-linux-gnu/glusterfs/glusterfind
fi

# End automatically added section

# Automatically added by dh_python2:
if which pycompile >/dev/null 2>&1; then
	pycompile -p glusterfs-common 
fi

# End automatically added section


exit 0
