libdcerpc-binding 0 samba-libs (>= 2:4.5.12+dfsg)
libdcerpc-samr 0 samba-libs (>= 2:4.5.12+dfsg)
libdcerpc-server 0 samba-libs (>= 2:4.5.12+dfsg)
libdcerpc 0 samba-libs (>= 2:4.5.12+dfsg)
libndr-krb5pac 0 samba-libs (>= 2:4.5.12+dfsg)
libndr-nbt 0 samba-libs (>= 2:4.5.12+dfsg)
libndr-standard 0 samba-libs (>= 2:4.5.12+dfsg)
libndr 0 samba-libs (>= 2:4.5.12+dfsg)
libnetapi 0 samba-libs (>= 2:4.5.12+dfsg)
libsamba-credentials 0 samba-libs (>= 2:4.5.12+dfsg)
libsamba-errors 1 samba-libs (>= 2:4.5.12+dfsg)
libsamba-hostconfig 0 samba-libs (>= 2:4.5.12+dfsg)
libsamba-passdb 0 samba-libs (>= 2:4.5.12+dfsg)
libsamba-policy 0 samba-libs (>= 2:4.5.12+dfsg)
libsamba-util 0 samba-libs (>= 2:4.5.12+dfsg)
libsamdb 0 samba-libs (>= 2:4.5.12+dfsg)
libsmbconf 0 samba-libs (>= 2:4.5.12+dfsg)
libsmbldap 0 samba-libs (>= 2:4.5.12+dfsg)
libtevent-util 0 samba-libs (>= 2:4.5.12+dfsg)
libCHARSET3 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libLIBWBCLIENT-OLD 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libMESSAGING 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libaddns 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libads 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libasn1-samba4 8 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libasn1util 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libauth-sam-reply 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libauth-unix-token 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libauth 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libauth4 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libauthkrb5 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libcli-cldap 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libcli-ldap-common 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libcli-ldap 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libcli-nbt 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libcli-smb-common 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libcli-spoolss 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libcliauth 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libcluster 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libcmdline-credentials 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libcom_err-samba4 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libdbwrap 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libdcerpc-samba 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libdcerpc-samba4 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libdfs-server-ad 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libdnsserver-common 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libdsdb-garbage-collect-tombstones 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libdsdb-module 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libevents 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libflag-mapping 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libgenrand 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libgensec 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libgpo 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libgse 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libgssapi-samba4 2 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libhcrypto-samba4 5 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libheimbase-samba4 1 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libheimntlm-samba4 1 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libhttp 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libhx509-samba4 5 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libinterfaces 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libiov-buf 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libkrb5-samba4 26 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libkrb5samba 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libldbsamba 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
liblibcli-lsa3 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
liblibcli-netlogon3 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
liblibsmb 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libmessages-dgm 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libmessages-util 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libmsghdr 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libmsrpc3 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libndr-samba 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libndr-samba4 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libnet-keytab 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libnetif 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libnpa-tstream 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libnss-info 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libpopt-samba3 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libposix-eadb 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libprinting-migrate 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libprocess-model 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libregistry 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libroken-samba4 19 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libsamba-debug 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libsamba-modules 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libsamba-net 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libsamba-python 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libsamba-security 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libsamba-sockets 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libsamba3-util 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libsamdb-common 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libsecrets3 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libserver-id-db 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libserver-role 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libservice 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libshares 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libsmb-transport 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libsmbclient-raw 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libsmbd-base 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libsmbd-conn 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libsmbd-shim 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libsmbldaphelper 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libsmbpasswdparser 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libsmbregistry 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libsocket-blocking 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libsys-rw 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libtalloc-report 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libtdb-wrap 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libtime-basic 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libtrusts-util 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libutil-cmdline 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libutil-reg 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libutil-setid 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libutil-tdb 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libwind-samba4 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
libxattr-tdb 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u3)
