libdcerpc-binding 0 samba-libs (>= 2:4.5.12+dfsg)
libdcerpc-samr 0 samba-libs (>= 2:4.5.12+dfsg)
libdcerpc-server 0 samba-libs (>= 2:4.5.12+dfsg)
libdcerpc 0 samba-libs (>= 2:4.5.12+dfsg)
libndr-krb5pac 0 samba-libs (>= 2:4.5.12+dfsg)
libndr-nbt 0 samba-libs (>= 2:4.5.12+dfsg)
libndr-standard 0 samba-libs (>= 2:4.5.12+dfsg)
libndr 0 samba-libs (>= 2:4.5.12+dfsg)
libnetapi 0 samba-libs (>= 2:4.5.12+dfsg)
libsamba-credentials 0 samba-libs (>= 2:4.5.12+dfsg)
libsamba-errors 1 samba-libs (>= 2:4.5.12+dfsg)
libsamba-hostconfig 0 samba-libs (>= 2:4.5.12+dfsg)
libsamba-passdb 0 samba-libs (>= 2:4.5.12+dfsg)
libsamba-policy 0 samba-libs (>= 2:4.5.12+dfsg)
libsamba-util 0 samba-libs (>= 2:4.5.12+dfsg)
libsamdb 0 samba-libs (>= 2:4.5.12+dfsg)
libsmbconf 0 samba-libs (>= 2:4.5.12+dfsg)
libsmbldap 0 samba-libs (>= 2:4.5.12+dfsg)
libtevent-util 0 samba-libs (>= 2:4.5.12+dfsg)
libCHARSET3 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libLIBWBCLIENT-OLD 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libMESSAGING 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libaddns 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libads 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libasn1-samba4 8 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libasn1util 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libauth-sam-reply 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libauth-unix-token 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libauth 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libauth4 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libauthkrb5 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libcli-cldap 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libcli-ldap-common 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libcli-ldap 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libcli-nbt 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libcli-smb-common 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libcli-spoolss 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libcliauth 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libcluster 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libcmdline-credentials 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libcom_err-samba4 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libdbwrap 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libdcerpc-samba 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libdcerpc-samba4 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libdfs-server-ad 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libdnsserver-common 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libdsdb-garbage-collect-tombstones 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libdsdb-module 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libevents 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libflag-mapping 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libgenrand 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libgensec 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libgpo 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libgse 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libgssapi-samba4 2 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libhcrypto-samba4 5 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libheimbase-samba4 1 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libheimntlm-samba4 1 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libhttp 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libhx509-samba4 5 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libinterfaces 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libiov-buf 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libkrb5-samba4 26 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libkrb5samba 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libldbsamba 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
liblibcli-lsa3 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
liblibcli-netlogon3 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
liblibsmb 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libmessages-dgm 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libmessages-util 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libmsghdr 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libmsrpc3 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libndr-samba 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libndr-samba4 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libnet-keytab 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libnetif 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libnpa-tstream 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libnss-info 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libpopt-samba3 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libposix-eadb 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libprinting-migrate 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libprocess-model 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libregistry 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libroken-samba4 19 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libsamba-debug 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libsamba-modules 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libsamba-net 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libsamba-python 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libsamba-security 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libsamba-sockets 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libsamba3-util 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libsamdb-common 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libsecrets3 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libserver-id-db 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libserver-role 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libservice 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libshares 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libsmb-transport 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libsmbclient-raw 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libsmbd-base 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libsmbd-conn 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libsmbd-shim 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libsmbldaphelper 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libsmbpasswdparser 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libsmbregistry 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libsocket-blocking 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libsys-rw 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libtalloc-report 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libtdb-wrap 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libtime-basic 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libtrusts-util 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libutil-cmdline 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libutil-reg 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libutil-setid 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libutil-tdb 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libwind-samba4 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
libxattr-tdb 0 samba-libs (= 2:4.5.12+dfsg-2+deb9u2)
