#!/bin/sh
set -e
# Automatically added by dh_systemd_start
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_enable
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask zfs-import-cache.service zfs-import-scan.service zfs-import.target zfs-mount.service zfs-share.service zfs.target >/dev/null
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge zfs-import-cache.service zfs-import-scan.service zfs-import.target zfs-mount.service zfs-share.service zfs.target >/dev/null
		deb-systemd-helper unmask zfs-import-cache.service zfs-import-scan.service zfs-import.target zfs-mount.service zfs-share.service zfs.target >/dev/null
	fi
fi
# End automatically added section
