root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::ubuntu
floppy:*::ubuntu
tape:*::
sudo:*::
audio:*::ubuntu
dip:*::ubuntu
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu
sasl:*::
plugdev:*::ubuntu
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
crontab:!::
netdev:!::ubuntu
ssh:!::
ssl-cert:!::
messagebus:!::
postfix:!::
postdrop:!::
rdma:!::
ceph:!::
uuidd:!::
ubuntu:!::
