# Generated by LVM2 version 2.02.168(2) (2016-11-30): Sun Sep  2 22:01:06 2018

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'pvresize /dev/sda3'"

creation_host = "pve"	# Linux pve 4.15.17-1-pve #1 SMP PVE 4.15.17-9 (Wed, 9 May 2018 13:31:43 +0200) x86_64
creation_time = 1535943666	# Sun Sep  2 22:01:06 2018

pve {
	id = "bGl1uT-I4ZS-j1WM-cKLj-vdZr-WTOO-p3iCVf"
	seqno = 11
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "tXji5I-cndU-BcyZ-DmTM-EjCD-d8yT-EiMQtT"
			device = "/dev/sda3"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 16246751	# 7.74705 Gigabytes
			pe_start = 2048
			pe_count = 1983	# 7.74609 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "xiF6bi-g74a-om4t-ocxS-gcvf-tgVD-7PcMbb"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1535835637	# 2018-09-01 16:00:37 -0500
			creation_host = "proxmox"
			segment_count = 3

			segment1 {
				start_extent = 0
				extent_count = 448	# 1.75 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 224
				]
			}
			segment2 {
				start_extent = 448
				extent_count = 224	# 896 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1759
				]
			}
			segment3 {
				start_extent = 672
				extent_count = 224	# 896 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		data {
			id = "EfI4l6-xJJG-i80P-PtVZ-e4rn-7xlM-h75SE1"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1535835637	# 2018-09-01 16:00:37 -0500
			creation_host = "proxmox"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 575	# 2.24609 Gigabytes

				type = "thin-pool"
				metadata = "data_tmeta"
				pool = "data_tdata"
				transaction_id = 0
				chunk_size = 128	# 64 Kilobytes
				discards = "passdown"
				zero_new_blocks = 1
			}
		}

		data_tdata {
			id = "jFn89l-ZvuX-fopv-hRkE-NvoH-TGTN-QhZ1ye"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1535835637	# 2018-09-01 16:00:37 -0500
			creation_host = "proxmox"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 575	# 2.24609 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 672
				]
			}
		}

		data_tmeta {
			id = "r3RBco-cH7U-hugO-hvL1-SIDG-AUG2-rr1ewi"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1535835637	# 2018-09-01 16:00:37 -0500
			creation_host = "proxmox"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 256	# 1024 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1247
				]
			}
		}

		lvol0_pmspare {
			id = "1Obmj6-osYL-R9fn-s9Tk-26CA-JJO0-9W1sZ8"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1535835637	# 2018-09-01 16:00:37 -0500
			creation_host = "proxmox"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 256	# 1024 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1503
				]
			}
		}
	}

}
