Sep  1 16:09:58 pve kernel: [    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
Sep  1 16:09:58 pve kernel: [    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
Sep  1 16:09:58 pve kernel: [    0.000000] MTRR default type: uncachable
Sep  1 16:09:58 pve kernel: [    0.000000] MTRR variable ranges disabled:
Sep  1 16:09:58 pve kernel: [    0.000000] Base memory trampoline at [        (ptrval)] 99000 size 24576
Sep  1 16:09:58 pve kernel: [    0.000000] BRK [0x72b42000, 0x72b42fff] PGTABLE
Sep  1 16:09:58 pve kernel: [    0.000000] BRK [0x72b43000, 0x72b43fff] PGTABLE
Sep  1 16:09:58 pve kernel: [    0.000000] BRK [0x72b44000, 0x72b44fff] PGTABLE
Sep  1 16:09:58 pve kernel: [    0.000000] BRK [0x72b45000, 0x72b45fff] PGTABLE
Sep  1 16:09:58 pve kernel: [    0.000000] BRK [0x72b46000, 0x72b46fff] PGTABLE
Sep  1 16:09:58 pve kernel: [    0.000000] ACPI: Local APIC address 0xfee00000
Sep  1 16:09:58 pve kernel: [    0.000000] On node 0 totalpages: 1048462
Sep  1 16:09:58 pve kernel: [    0.000000]   DMA zone: 64 pages used for memmap
Sep  1 16:09:58 pve kernel: [    0.000000]   DMA zone: 21 pages reserved
Sep  1 16:09:58 pve kernel: [    0.000000]   DMA zone: 3998 pages, LIFO batch:0
Sep  1 16:09:58 pve kernel: [    0.000000]   DMA32 zone: 14272 pages used for memmap
Sep  1 16:09:58 pve kernel: [    0.000000]   DMA32 zone: 913392 pages, LIFO batch:31
Sep  1 16:09:58 pve kernel: [    0.000000]   Normal zone: 2048 pages used for memmap
Sep  1 16:09:58 pve kernel: [    0.000000]   Normal zone: 131072 pages, LIFO batch:31
Sep  1 16:09:58 pve kernel: [    0.000000] ACPI: Local APIC address 0xfee00000
Sep  1 16:09:58 pve kernel: [    0.000000] ACPI: IRQ0 used by override.
Sep  1 16:09:58 pve kernel: [    0.000000] ACPI: IRQ9 used by override.
Sep  1 16:09:58 pve kernel: [    0.000000] pcpu-alloc: s151552 r8192 d28672 u2097152 alloc=1*2097152
Sep  1 16:09:58 pve kernel: [    0.000000] pcpu-alloc: [0] 0 
Sep  1 16:09:58 pve kernel: [    0.000000] Calgary: detecting Calgary via BIOS EBDA area
Sep  1 16:09:58 pve kernel: [    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
Sep  1 16:09:58 pve kernel: [    0.017395] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
Sep  1 16:09:58 pve kernel: [    0.017766] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
Sep  1 16:09:58 pve kernel: [    0.018212] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
Sep  1 16:09:58 pve kernel: [    0.018480] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
Sep  1 16:09:58 pve kernel: [    0.018736] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
Sep  1 16:09:58 pve kernel: [    0.020249] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe1ffffff pref]
Sep  1 16:09:58 pve kernel: [    0.029948] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
Sep  1 16:09:58 pve kernel: [    0.031238] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
Sep  1 16:09:58 pve kernel: [    0.033254] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
Sep  1 16:09:58 pve kernel: [    0.040118] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
Sep  1 16:09:58 pve kernel: [    0.041959] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
Sep  1 16:09:58 pve kernel: [    0.043687] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
Sep  1 16:09:58 pve kernel: [    0.044060] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
Sep  1 16:09:58 pve kernel: [    0.052009] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
Sep  1 16:09:58 pve kernel: [    0.052124] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
Sep  1 16:09:58 pve kernel: [    0.052180] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
Sep  1 16:09:58 pve kernel: [    0.052647] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
Sep  1 16:09:58 pve kernel: [    0.054247] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
Sep  1 16:09:58 pve kernel: [    0.063481] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
Sep  1 16:09:58 pve kernel: [    0.063934] pci 0000:00:0b.0: [8086:265c] type 00 class 0x0c0320
Sep  1 16:09:58 pve kernel: [    0.064047] pci 0000:00:0b.0: reg 0x10: [mem 0xf0805000-0xf0805fff]
Sep  1 16:09:58 pve kernel: [    0.072277] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
Sep  1 16:09:58 pve kernel: [    0.073429] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
Sep  1 16:09:58 pve kernel: [    0.074611] pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
Sep  1 16:09:58 pve kernel: [    0.075845] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
Sep  1 16:09:58 pve kernel: [    0.076052] pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
Sep  1 16:09:58 pve kernel: [    0.077185] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
Sep  1 16:09:58 pve kernel: [    0.078320] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
Sep  1 16:09:58 pve kernel: [    0.081781] libata version 3.00 loaded.
Sep  1 16:09:58 pve kernel: [    0.082055] PCI: pci_cache_line_size set to 64 bytes
Sep  1 16:09:58 pve kernel: [    0.082184] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
Sep  1 16:09:58 pve kernel: [    0.082185] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
Sep  1 16:09:58 pve kernel: [    0.087607] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
Sep  1 16:09:58 pve kernel: [    0.087665] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
Sep  1 16:09:58 pve kernel: [    0.093938] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
Sep  1 16:09:58 pve kernel: [    0.093939] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
Sep  1 16:09:58 pve kernel: [    0.093940] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
Sep  1 16:09:58 pve kernel: [    0.093941] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
Sep  1 16:09:58 pve kernel: [    0.096143] PCI: CLS 0 bytes, default 64
Sep  1 16:09:58 pve kernel: [    0.484462] ata_piix 0000:00:01.1: version 2.13
Sep  1 16:09:58 pve kernel: [    0.668667] sr 1:0:0:0: Attached scsi CD-ROM sr0
Sep  1 16:09:58 pve kernel: [    1.069117] ahci 0000:00:0d.0: version 3.0
Sep  1 16:09:58 pve kernel: [    1.388618] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
Sep  1 16:09:58 pve kernel: [    3.236420] vboxguest: Successfully loaded version 5.2.8_KernelUbuntu (interface 0x00010004)
Sep  1 16:09:58 pve rrdcached[930]: started new journal /var/lib/rrdcached/journal/rrd.journal.1535836198.942112
Sep  1 16:20:42 pve kernel: [  646.208804] sd 3:0:0:0: [sdb] Mode Sense: 23 00 00 00
Sep  1 16:37:11 pve PackageKit: daemon start
Sep  1 16:53:55 pve kernel: [    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
Sep  1 16:53:55 pve kernel: [    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
Sep  1 16:53:55 pve kernel: [    0.000000] MTRR default type: uncachable
Sep  1 16:53:55 pve kernel: [    0.000000] MTRR variable ranges disabled:
Sep  1 16:53:55 pve kernel: [    0.000000] Base memory trampoline at [        (ptrval)] 99000 size 24576
Sep  1 16:53:55 pve kernel: [    0.000000] BRK [0x103542000, 0x103542fff] PGTABLE
Sep  1 16:53:55 pve kernel: [    0.000000] BRK [0x103543000, 0x103543fff] PGTABLE
Sep  1 16:53:55 pve kernel: [    0.000000] BRK [0x103544000, 0x103544fff] PGTABLE
Sep  1 16:53:55 pve kernel: [    0.000000] BRK [0x103545000, 0x103545fff] PGTABLE
Sep  1 16:53:55 pve kernel: [    0.000000] BRK [0x103546000, 0x103546fff] PGTABLE
Sep  1 16:53:55 pve kernel: [    0.000000] BRK [0x103547000, 0x103547fff] PGTABLE
Sep  1 16:53:55 pve kernel: [    0.000000] BRK [0x103548000, 0x103548fff] PGTABLE
Sep  1 16:53:55 pve kernel: [    0.000000] BRK [0x103549000, 0x103549fff] PGTABLE
Sep  1 16:53:55 pve kernel: [    0.000000] BRK [0x10354a000, 0x10354afff] PGTABLE
Sep  1 16:53:55 pve kernel: [    0.000000] ACPI: Local APIC address 0xfee00000
Sep  1 16:53:55 pve kernel: [    0.000000] On node 0 totalpages: 1048462
Sep  1 16:53:55 pve kernel: [    0.000000]   DMA zone: 64 pages used for memmap
Sep  1 16:53:55 pve kernel: [    0.000000]   DMA zone: 21 pages reserved
Sep  1 16:53:55 pve kernel: [    0.000000]   DMA zone: 3998 pages, LIFO batch:0
Sep  1 16:53:55 pve kernel: [    0.000000]   DMA32 zone: 14272 pages used for memmap
Sep  1 16:53:55 pve kernel: [    0.000000]   DMA32 zone: 913392 pages, LIFO batch:31
Sep  1 16:53:55 pve kernel: [    0.000000]   Normal zone: 2048 pages used for memmap
Sep  1 16:53:55 pve kernel: [    0.000000]   Normal zone: 131072 pages, LIFO batch:31
Sep  1 16:53:55 pve kernel: [    0.000000] ACPI: Local APIC address 0xfee00000
Sep  1 16:53:55 pve kernel: [    0.000000] ACPI: IRQ0 used by override.
Sep  1 16:53:55 pve kernel: [    0.000000] ACPI: IRQ9 used by override.
Sep  1 16:53:55 pve kernel: [    0.000000] pcpu-alloc: s151552 r8192 d28672 u2097152 alloc=1*2097152
Sep  1 16:53:55 pve kernel: [    0.000000] pcpu-alloc: [0] 0 
Sep  1 16:53:55 pve kernel: [    0.000000] Calgary: detecting Calgary via BIOS EBDA area
Sep  1 16:53:55 pve kernel: [    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
Sep  1 16:53:55 pve kernel: [    0.017116] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
Sep  1 16:53:55 pve kernel: [    0.017488] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
Sep  1 16:53:55 pve kernel: [    0.017939] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
Sep  1 16:53:55 pve kernel: [    0.018226] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
Sep  1 16:53:55 pve kernel: [    0.018491] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
Sep  1 16:53:55 pve kernel: [    0.020266] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe1ffffff pref]
Sep  1 16:53:55 pve kernel: [    0.031208] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
Sep  1 16:53:55 pve kernel: [    0.032066] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
Sep  1 16:53:55 pve kernel: [    0.034479] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
Sep  1 16:53:55 pve kernel: [    0.040181] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
Sep  1 16:53:55 pve kernel: [    0.041375] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
Sep  1 16:53:55 pve kernel: [    0.042521] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
Sep  1 16:53:55 pve kernel: [    0.043706] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
Sep  1 16:53:55 pve kernel: [    0.048239] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
Sep  1 16:53:55 pve kernel: [    0.048338] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
Sep  1 16:53:55 pve kernel: [    0.048391] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
Sep  1 16:53:55 pve kernel: [    0.048799] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
Sep  1 16:53:55 pve kernel: [    0.049946] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
Sep  1 16:53:55 pve kernel: [    0.056287] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
Sep  1 16:53:55 pve kernel: [    0.056739] pci 0000:00:0b.0: [8086:265c] type 00 class 0x0c0320
Sep  1 16:53:55 pve kernel: [    0.057912] pci 0000:00:0b.0: reg 0x10: [mem 0xf0805000-0xf0805fff]
Sep  1 16:53:55 pve kernel: [    0.065342] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
Sep  1 16:53:55 pve kernel: [    0.066468] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
Sep  1 16:53:55 pve kernel: [    0.067534] pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
Sep  1 16:53:55 pve kernel: [    0.068059] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
Sep  1 16:53:55 pve kernel: [    0.069150] pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
Sep  1 16:53:55 pve kernel: [    0.070256] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
Sep  1 16:53:55 pve kernel: [    0.072051] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
Sep  1 16:53:55 pve kernel: [    0.077370] libata version 3.00 loaded.
Sep  1 16:53:55 pve kernel: [    0.077648] PCI: pci_cache_line_size set to 64 bytes
Sep  1 16:53:55 pve kernel: [    0.077777] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
Sep  1 16:53:55 pve kernel: [    0.077778] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
Sep  1 16:53:55 pve kernel: [    0.082061] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
Sep  1 16:53:55 pve kernel: [    0.082104] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
Sep  1 16:53:55 pve kernel: [    0.087693] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
Sep  1 16:53:55 pve kernel: [    0.087694] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
Sep  1 16:53:55 pve kernel: [    0.087695] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
Sep  1 16:53:55 pve kernel: [    0.087696] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
Sep  1 16:53:55 pve kernel: [    0.090470] PCI: CLS 0 bytes, default 64
Sep  1 16:53:55 pve kernel: [    0.456848] ata_piix 0000:00:01.1: version 2.13
Sep  1 16:53:55 pve kernel: [    0.641158] sr 1:0:0:0: Attached scsi CD-ROM sr0
Sep  1 16:53:55 pve kernel: [    1.295138] ahci 0000:00:0d.0: version 3.0
Sep  1 16:53:55 pve kernel: [    1.611128] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
Sep  1 16:53:55 pve kernel: [    2.527593] sd 3:0:0:0: [sdb] Mode Sense: 23 00 00 00
Sep  1 16:53:55 pve kernel: [    3.445142] vboxguest: Successfully loaded version 5.2.8_KernelUbuntu (interface 0x00010004)
Sep  1 16:53:56 pve rrdcached[1097]: started new journal /var/lib/rrdcached/journal/rrd.journal.1535838836.888735
Sep  1 17:22:54 pve kernel: [    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
Sep  1 17:22:54 pve kernel: [    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
Sep  1 17:22:54 pve kernel: [    0.000000] MTRR default type: uncachable
Sep  1 17:22:54 pve kernel: [    0.000000] MTRR variable ranges disabled:
Sep  1 17:22:54 pve kernel: [    0.000000] Base memory trampoline at [        (ptrval)] 99000 size 24576
Sep  1 17:22:54 pve kernel: [    0.000000] BRK [0x12f42000, 0x12f42fff] PGTABLE
Sep  1 17:22:54 pve kernel: [    0.000000] BRK [0x12f43000, 0x12f43fff] PGTABLE
Sep  1 17:22:54 pve kernel: [    0.000000] BRK [0x12f44000, 0x12f44fff] PGTABLE
Sep  1 17:22:54 pve kernel: [    0.000000] BRK [0x12f45000, 0x12f45fff] PGTABLE
Sep  1 17:22:54 pve kernel: [    0.000000] BRK [0x12f46000, 0x12f46fff] PGTABLE
Sep  1 17:22:54 pve kernel: [    0.000000] ACPI: Local APIC address 0xfee00000
Sep  1 17:22:54 pve kernel: [    0.000000] On node 0 totalpages: 1048462
Sep  1 17:22:54 pve kernel: [    0.000000]   DMA zone: 64 pages used for memmap
Sep  1 17:22:54 pve kernel: [    0.000000]   DMA zone: 21 pages reserved
Sep  1 17:22:54 pve kernel: [    0.000000]   DMA zone: 3998 pages, LIFO batch:0
Sep  1 17:22:54 pve kernel: [    0.000000]   DMA32 zone: 14272 pages used for memmap
Sep  1 17:22:54 pve kernel: [    0.000000]   DMA32 zone: 913392 pages, LIFO batch:31
Sep  1 17:22:54 pve kernel: [    0.000000]   Normal zone: 2048 pages used for memmap
Sep  1 17:22:54 pve kernel: [    0.000000]   Normal zone: 131072 pages, LIFO batch:31
Sep  1 17:22:54 pve kernel: [    0.000000] ACPI: Local APIC address 0xfee00000
Sep  1 17:22:54 pve kernel: [    0.000000] ACPI: IRQ0 used by override.
Sep  1 17:22:54 pve kernel: [    0.000000] ACPI: IRQ9 used by override.
Sep  1 17:22:54 pve kernel: [    0.000000] pcpu-alloc: s151552 r8192 d28672 u2097152 alloc=1*2097152
Sep  1 17:22:54 pve kernel: [    0.000000] pcpu-alloc: [0] 0 
Sep  1 17:22:54 pve kernel: [    0.000000] Calgary: detecting Calgary via BIOS EBDA area
Sep  1 17:22:54 pve kernel: [    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
Sep  1 17:22:54 pve kernel: [    0.016832] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
Sep  1 17:22:54 pve kernel: [    0.017206] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
Sep  1 17:22:54 pve kernel: [    0.017650] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
Sep  1 17:22:54 pve kernel: [    0.017923] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
Sep  1 17:22:54 pve kernel: [    0.018178] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
Sep  1 17:22:54 pve kernel: [    0.019795] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe1ffffff pref]
Sep  1 17:22:54 pve kernel: [    0.029707] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
Sep  1 17:22:54 pve kernel: [    0.031031] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
Sep  1 17:22:54 pve kernel: [    0.033246] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
Sep  1 17:22:54 pve kernel: [    0.037632] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
Sep  1 17:22:54 pve kernel: [    0.040054] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
Sep  1 17:22:54 pve kernel: [    0.041569] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
Sep  1 17:22:54 pve kernel: [    0.043112] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
Sep  1 17:22:54 pve kernel: [    0.048318] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
Sep  1 17:22:54 pve kernel: [    0.048437] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
Sep  1 17:22:54 pve kernel: [    0.048504] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
Sep  1 17:22:54 pve kernel: [    0.048989] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
Sep  1 17:22:54 pve kernel: [    0.050445] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
Sep  1 17:22:54 pve kernel: [    0.060381] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
Sep  1 17:22:54 pve kernel: [    0.060918] pci 0000:00:0b.0: [8086:265c] type 00 class 0x0c0320
Sep  1 17:22:54 pve kernel: [    0.062201] pci 0000:00:0b.0: reg 0x10: [mem 0xf0805000-0xf0805fff]
Sep  1 17:22:54 pve kernel: [    0.073480] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
Sep  1 17:22:54 pve kernel: [    0.076059] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
Sep  1 17:22:54 pve kernel: [    0.077748] pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
Sep  1 17:22:54 pve kernel: [    0.080083] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
Sep  1 17:22:54 pve kernel: [    0.081735] pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
Sep  1 17:22:54 pve kernel: [    0.083095] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
Sep  1 17:22:54 pve kernel: [    0.084053] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
Sep  1 17:22:54 pve kernel: [    0.087056] libata version 3.00 loaded.
Sep  1 17:22:54 pve kernel: [    0.087335] PCI: pci_cache_line_size set to 64 bytes
Sep  1 17:22:54 pve kernel: [    0.087465] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
Sep  1 17:22:54 pve kernel: [    0.087466] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
Sep  1 17:22:54 pve kernel: [    0.090139] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
Sep  1 17:22:54 pve kernel: [    0.090182] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
Sep  1 17:22:54 pve kernel: [    0.095796] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
Sep  1 17:22:54 pve kernel: [    0.095797] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
Sep  1 17:22:54 pve kernel: [    0.095798] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
Sep  1 17:22:54 pve kernel: [    0.095799] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
Sep  1 17:22:54 pve kernel: [    0.097978] PCI: CLS 0 bytes, default 64
Sep  1 17:22:54 pve kernel: [    0.461927] ata_piix 0000:00:01.1: version 2.13
Sep  1 17:22:54 pve kernel: [    0.644457] sr 1:0:0:0: Attached scsi CD-ROM sr0
Sep  1 17:22:54 pve kernel: [    1.307829] ahci 0000:00:0d.0: version 3.0
Sep  1 17:22:54 pve kernel: [    1.620893] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
Sep  1 17:22:54 pve kernel: [    2.532788] sd 3:0:0:0: [sdb] Mode Sense: 23 00 00 00
Sep  1 17:22:54 pve kernel: [    3.470177] vboxguest: Successfully loaded version 5.2.8_KernelUbuntu (interface 0x00010004)
Sep  1 17:22:55 pve rrdcached[1096]: started new journal /var/lib/rrdcached/journal/rrd.journal.1535840575.419233
