Sep  1 16:44:28 pve postfix/local[22688]: error: open database /etc/aliases.db: No such file or directory
Sep  1 16:44:28 pve postfix/local[22688]: warning: hash:/etc/aliases is unavailable. open database /etc/aliases.db: No such file or directory
Sep  1 16:44:28 pve postfix/local[22688]: warning: hash:/etc/aliases: lookup of 'root' failed
Sep  1 16:51:39 pve postfix/local[9020]: error: open database /etc/aliases.db: No such file or directory
Sep  1 16:51:39 pve postfix/local[9020]: warning: hash:/etc/aliases is unavailable. open database /etc/aliases.db: No such file or directory
Sep  1 16:51:39 pve postfix/local[9020]: warning: hash:/etc/aliases: lookup of 'root' failed
Sep  1 16:58:56 pve postfix/local[1822]: error: open database /etc/aliases.db: No such file or directory
Sep  1 16:58:56 pve postfix/local[1822]: warning: hash:/etc/aliases is unavailable. open database /etc/aliases.db: No such file or directory
Sep  1 16:58:56 pve postfix/local[1822]: warning: hash:/etc/aliases: lookup of 'root' failed
Sep  1 17:13:56 pve postfix/local[3047]: error: open database /etc/aliases.db: No such file or directory
Sep  1 17:13:56 pve postfix/local[3047]: warning: hash:/etc/aliases is unavailable. open database /etc/aliases.db: No such file or directory
Sep  1 17:13:56 pve postfix/local[3047]: warning: hash:/etc/aliases: lookup of 'root' failed
Sep  1 17:47:55 pve postfix/local[9951]: error: open database /etc/aliases.db: No such file or directory
Sep  1 17:47:55 pve postfix/local[9951]: warning: hash:/etc/aliases is unavailable. open database /etc/aliases.db: No such file or directory
Sep  1 17:47:55 pve postfix/local[9951]: warning: hash:/etc/aliases: lookup of 'root' failed
