# smartd state file
ata-smart-attribute.0.id = 1
ata-smart-attribute.0.val = 200
ata-smart-attribute.0.worst = 200
ata-smart-attribute.1.id = 3
ata-smart-attribute.1.val = 193
ata-smart-attribute.1.worst = 167
ata-smart-attribute.1.raw = 1308
ata-smart-attribute.2.id = 4
ata-smart-attribute.2.val = 100
ata-smart-attribute.2.worst = 100
ata-smart-attribute.2.raw = 62
ata-smart-attribute.3.id = 5
ata-smart-attribute.3.val = 200
ata-smart-attribute.3.worst = 200
ata-smart-attribute.4.id = 7
ata-smart-attribute.4.val = 200
ata-smart-attribute.4.worst = 200
ata-smart-attribute.5.id = 9
ata-smart-attribute.5.val = 100
ata-smart-attribute.5.worst = 100
ata-smart-attribute.5.raw = 234
ata-smart-attribute.6.id = 10
ata-smart-attribute.6.val = 100
ata-smart-attribute.6.worst = 253
ata-smart-attribute.7.id = 11
ata-smart-attribute.7.val = 100
ata-smart-attribute.7.worst = 253
ata-smart-attribute.8.id = 12
ata-smart-attribute.8.val = 100
ata-smart-attribute.8.worst = 100
ata-smart-attribute.8.raw = 56
ata-smart-attribute.9.id = 192
ata-smart-attribute.9.val = 200
ata-smart-attribute.9.worst = 200
ata-smart-attribute.9.raw = 55
ata-smart-attribute.10.id = 193
ata-smart-attribute.10.val = 200
ata-smart-attribute.10.worst = 200
ata-smart-attribute.10.raw = 467
ata-smart-attribute.11.id = 194
ata-smart-attribute.11.val = 119
ata-smart-attribute.11.worst = 115
ata-smart-attribute.11.raw = 28
ata-smart-attribute.12.id = 196
ata-smart-attribute.12.val = 200
ata-smart-attribute.12.worst = 200
ata-smart-attribute.13.id = 197
ata-smart-attribute.13.val = 200
ata-smart-attribute.13.worst = 200
ata-smart-attribute.14.id = 198
ata-smart-attribute.14.val = 100
ata-smart-attribute.14.worst = 253
ata-smart-attribute.15.id = 199
ata-smart-attribute.15.val = 200
ata-smart-attribute.15.worst = 200
ata-smart-attribute.16.id = 200
ata-smart-attribute.16.val = 100
ata-smart-attribute.16.worst = 253
